<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="book"
            type="com.example.bookmall.models.Book" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/super_light_gray"
        tools:context=".activity.DetailActivity">

        <RelativeLayout
            android:id="@+id/detail_title_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/certainBlue">

            <LinearLayout
                android:id="@+id/detail_title_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="start"
                tools:ignore="seCompoundDrawables">

                <ImageView
                    android:id="@+id/detail_back"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@string/commodity_detail_title"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/ScrollView_layout"
            android:layout_height="620dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/detail_title_layout"
            android:fillViewport="true"
            android:background="@color/light_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--图片-->
                <ImageView
                    android:id="@+id/detail_book_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitCenter"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white" />
                <!--书名-->
                <TextView
                    android:id="@+id/detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="@{book.name}"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:background="@color/white"/>

                <!--价格-->
                <TextView
                    android:id="@+id/detail_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:text='@{"价格:￥"+book.price}'
                    android:textColor="@color/certainBlue"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!--作者和书号-->
                <TextView
                    android:id="@+id/detail_writer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:text='@{"作者:"+ book.author}'
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/detail_book_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:text='@{"ISBN-13:"+book.ISBN}'
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <!--简介-->
                <TextView
                    android:id="@+id/detail_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:text='@{"简介:"+book.description}'
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/detail_service"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/ScrollView_layout"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">

            <Button
                android:id="@+id/commodity_detail_btn_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="@string/commodity_btn_buy"
                android:background="@drawable/btn_bg"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>
</layout>