<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.ui.notifications.NotificationsFragment">

        <RelativeLayout
            android:id="@+id/cart_title_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/certainBlue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/history_order"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <!--商品listView-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <ListView
            android:id="@+id/list_shopping_cart"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:scrollbars="none" />
    </LinearLayout>
</layout>