<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

    <data>
        <variable
            name="order"
            type="com.example.bookmall.models.DisplayOrder" />
        <variable
            name="deleteClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="checkedClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="5dp">

        <CheckBox
            android:id="@+id/cart_choose_checkbox"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:button="@drawable/check_box_style"
            android:onClickListener="@{checkedClickListener}"
            android:checked="@{order.selected}"
            android:scaleX="0.6"
            android:scaleY="0.6" />

        <ImageView
            android:id="@+id/iv_show_pic"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/cart_choose_checkbox"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/iv_show_pic"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/tv_commodity_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="@{order.name, default=xxxx}"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/tv_commodity_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/delete"
                    android:onClickListener="@{deleteClickListener}"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:id="@+id/tv_commodity_price"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text='@{"单价:￥"+order.price}'
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_commodity_num"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:text='@{"数量:"+order.bookNum}'
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>